﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FAAD8EDD-012D-46B9-B06A-5CD67E2556BB}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TheMall.MPS.API</RootNamespace>
    <AssemblyName>TheMall.MPS.API</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=5.0.2.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="CrossingSoft.Framework, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\CrossingSoft.Framework.dll</HintPath>
    </Reference>
    <Reference Include="CrossingSoft.Framework.Infrastructure, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\CrossingSoft.Framework.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="CrossingSoft.Framework.Infrastructure.EF6, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\CrossingSoft.Framework.Infrastructure.EF6.dll</HintPath>
    </Reference>
    <Reference Include="CrossingSoft.Framework.Infrastructure.EF6.Identity, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\CrossingSoft.Framework.Infrastructure.EF6.Identity.dll</HintPath>
    </Reference>
    <Reference Include="CrossingSoft.Framework.Infrastructure.K2, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\CrossingSoft.Framework.Infrastructure.K2.dll</HintPath>
    </Reference>
    <Reference Include="CrossingSoft.Framework.Infrastructure.OData, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\CrossingSoft.Framework.Infrastructure.OData.dll</HintPath>
    </Reference>
    <Reference Include="CrossingSoft.Framework.Models, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\CrossingSoft.Framework.Models.dll</HintPath>
    </Reference>
    <Reference Include="CrossingSoft.Framework.Services, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\CrossingSoft.Framework.Services.dll</HintPath>
    </Reference>
    <Reference Include="CrossingSoft.Framework.Services.OData, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\CrossingSoft.Framework.Services.OData.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ionic.Zip.Reduced">
      <HintPath>..\Library\Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
    <Reference Include="LinqKit, Version=1.1.9.0, Culture=neutral, PublicKeyToken=bc217f8844052a91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\LinqKit.1.1.9.0\lib\net45\LinqKit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Data.Edm, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.7.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.7.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Cors">
      <HintPath>..\packages\Microsoft.Owin.Cors.3.0.1\lib\net45\Microsoft.Owin.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.2.3\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SautinSoft.HtmlToRtf, Version=7.0.6.4, Culture=neutral, PublicKeyToken=bce916f184012969, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\SautinSoft.HtmlToRtf.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector, Version=3.1.2.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.3.1.2\lib\net45\SimpleInjector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SimpleInjector.Extensions.ExecutionContextScoping, Version=3.1.2.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.Extensions.ExecutionContextScoping.3.1.2\lib\net45\SimpleInjector.Extensions.ExecutionContextScoping.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SimpleInjector.Integration.WebApi, Version=3.1.2.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.Integration.WebApi.3.1.2\lib\net45\SimpleInjector.Integration.WebApi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SimpleInjector.Packaging, Version=3.1.2.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.Packaging.3.1.2\lib\net40-client\SimpleInjector.Packaging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SourceCode.HostClientAPI, Version=4.0.0.0, Culture=neutral, PublicKeyToken=16a2c5aaaa1b130d, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\SourceCode.HostClientAPI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SourceCode.SmartObjects.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=16a2c5aaaa1b130d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\SourceCode.SmartObjects.Client.dll</HintPath>
    </Reference>
    <Reference Include="SourceCode.SmartObjects.Services.ServiceSDK, Version=4.0.0.0, Culture=neutral, PublicKeyToken=16a2c5aaaa1b130d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\SourceCode.SmartObjects.Services.ServiceSDK.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SourceCode.Workflow.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=16a2c5aaaa1b130d, processorArchitecture=AMD64">
      <HintPath>bin\SourceCode.Workflow.Client.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="SourceCode.Workflow.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=16a2c5aaaa1b130d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Program Files (x86)\K2 blackpearl\Bin\SourceCode.Workflow.Management.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Swashbuckle.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cd1bb07a5ac7c7bc, processorArchitecture=MSIL">
      <HintPath>..\packages\Swashbuckle.Core.Net45.5.2.1\lib\net45\Swashbuckle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Swashbuckle.WebHost, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Swashbuckle.Net45.5.2.1\lib\net45\Swashbuckle.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Spatial, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.7.0\lib\net40\System.Spatial.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Cors">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.3\lib\net45\System.Web.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.3\lib\net45\System.Web.Http.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.OData, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.OData.5.7.0\lib\net45\System.Web.Http.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.Owin, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45\System.Web.Http.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.1.0\lib\net40\WebActivatorEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebApi.OutputCache.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\WebApi.OutputCache.Core.dll</HintPath>
    </Reference>
    <Reference Include="WebApi.OutputCache.V2, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\WebApi.OutputCache.V2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="ImageApprovers\chamnarn.png" />
    <Content Include="ImageApprovers\jakkrit.png" />
    <Content Include="ImageApprovers\kritchakhun_por.png" />
    <Content Include="ImageApprovers\malinee_s.png" />
    <Content Include="ImageApprovers\phaibul.png" />
    <Content Include="ImageApprovers\pira.png" />
    <Content Include="ImageApprovers\saiswat.png" />
    <Content Include="ImageApprovers\voralak_tul.png" />
    <Content Include="MailTemplates\CashAdvance_Cancelled.html" />
    <Content Include="MailTemplates\CashAdvance_Completed.html" />
    <Content Include="MailTemplates\CashAdvance_Notice.html" />
    <Content Include="MailTemplates\CashAdvance_Rejected.html" />
    <Content Include="MailTemplates\CashAdvance_RequesterCompleted.html" />
    <Content Include="MailTemplates\CashAdvance_Revise.html" />
    <Content Include="MailTemplates\CashClearing_Cancelled.html" />
    <Content Include="MailTemplates\CashClearing_Completed.html" />
    <Content Include="MailTemplates\CashClearing_Notice.html" />
    <Content Include="MailTemplates\CashClearing_Rejected.html" />
    <Content Include="MailTemplates\CashClearing_RequesterCompleted.html" />
    <Content Include="MailTemplates\CashClearing_Revise.html" />
    <Content Include="MailTemplates\default_notice.html" />
    <Content Include="MailTemplates\default_reject.html" />
    <Content Include="MailTemplates\default_cancel.html" />
    <Content Include="MailTemplates\default_inform.html" />
    <Content Include="MailTemplates\MemoIncome_Cancelled.html" />
    <Content Include="MailTemplates\MemoIncome_Account.html" />
    <Content Include="MailTemplates\Memo_Cancelled.html" />
    <Content Include="MailTemplates\MemoIncome_Completed.html" />
    <Content Include="MailTemplates\Memo_Completed.html" />
    <Content Include="MailTemplates\MemoIncome_Notice.html" />
    <Content Include="MailTemplates\Memo_Notice.html" />
    <Content Include="MailTemplates\MemoIncome_Rejected.html" />
    <Content Include="MailTemplates\Memo_Rejected.html" />
    <Content Include="MailTemplates\MemoIncome_Revise.html" />
    <Content Include="MailTemplates\Memo_Revise.html" />
    <Content Include="MailTemplates\PettyCash_Cancelled.html" />
    <Content Include="MailTemplates\PettyCash_Completed.html" />
    <Content Include="MailTemplates\PettyCash_Notice.html" />
    <Content Include="MailTemplates\PettyCash_Rejected.html" />
    <Content Include="MailTemplates\PettyCash_RequesterCompleted.html" />
    <Content Include="MailTemplates\PettyCash_Revise.html" />
    <Content Include="MailTemplates\Proposal_Account.html" />
    <Content Include="MailTemplates\Proposal_Cancelled.html" />
    <Content Include="MailTemplates\Proposal_Completed.html" />
    <Content Include="MailTemplates\Proposal_CompletedDeposit.html" />
    <Content Include="MailTemplates\Proposal_DepositCompleted.html" />
    <Content Include="MailTemplates\Proposal_DepositNotification.html" />
    <Content Include="MailTemplates\Proposal_DepositRevise.html" />
    <Content Include="MailTemplates\Proposal_InformToUnitcode.html" />
    <Content Include="MailTemplates\proposal_notice.html" />
    <Content Include="MailTemplates\Proposal_NoticeDeposit.html" />
    <Content Include="MailTemplates\proposal_notice_bak.html" />
    <Content Include="MailTemplates\Proposal_Rejected.html" />
    <Content Include="MailTemplates\Proposal_Revise.html" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppSettings.cs" />
    <Compile Include="App_Start\AccessLogHandler.cs" />
    <Compile Include="App_Start\AuthorizationHeaderOperationFilter.cs" />
    <Compile Include="App_Start\AutoMapperConfiguration.cs" />
    <Compile Include="App_Start\CustomDirectRouteProvider.cs" />
    <Compile Include="App_Start\ODataConfig.cs" />
    <Compile Include="App_Start\SimpleInjectorMainPackage.cs" />
    <Compile Include="App_Start\SimpleInjectorWebApiInitializer.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\SwaggerConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Attributes\AllowAuthenticated.cs" />
    <Compile Include="Attributes\HandleExceptionAttribute.cs" />
    <Compile Include="Attributes\NullResponseIs404Attribute.cs" />
    <Compile Include="Attributes\RefererAuthorize.cs" />
    <Compile Include="Attributes\ValidateModelStateAttribute.cs" />
    <Compile Include="Controllers\Abstracts\BaseMpsWorkflowController.cs" />
    <Compile Include="Controllers\Abstracts\BaseApiController.cs" />
    <Compile Include="Controllers\Abstracts\BaseAttachmentController.cs" />
    <Compile Include="Controllers\Abstracts\BaseMasterController.cs" />
    <Compile Include="Controllers\Abstracts\BaseODataController.cs" />
    <Compile Include="Controllers\Abstracts\BaseReportController.cs" />
    <Compile Include="Controllers\Abstracts\BaseUploadController.cs" />
    <Compile Include="Controllers\AccountingController.cs" />
    <Compile Include="Controllers\AllocationBasisController.cs" />
    <Compile Include="Controllers\AspNetRolesController.cs" />
    <Compile Include="Controllers\AspNetUserRolesController.cs" />
    <Compile Include="Controllers\MailGroupController.cs" />
    <Compile Include="Controllers\MemoIncomeController.cs" />
    <Compile Include="Controllers\OData\BudgetYearTrackingViewController.cs" />
    <Compile Include="Controllers\OData\EmployeeTableController.cs" />
    <Compile Include="Controllers\OData\MailGroupTableController.cs" />
    <Compile Include="Controllers\OData\MemoIncomeTableController.cs" />
    <Compile Include="Controllers\OData\ReceiptTableController.cs" />
    <Compile Include="Controllers\OData\ProcessApproveTableController.cs" />
    <Compile Include="Controllers\OData\DocumentRelatedViewController.cs" />
    <Compile Include="Controllers\OData\ProposalUnitCodeViewController.cs" />
    <Compile Include="Controllers\OData\ProposalTrackingViewController.cs" />
    <Compile Include="Controllers\ReportBudgetTrackingController.cs" />
    <Compile Include="Controllers\CompanyController.cs" />
    <Compile Include="Controllers\ThemeController.cs" />
    <Compile Include="Controllers\ProcessApproveController.cs" />
    <Compile Include="Controllers\ProposalTrackingController.cs" />
    <Compile Include="Controllers\ReceiptController.cs" />
    <Compile Include="Controllers\ReportMemoCashAdvanceController.cs" />
    <Compile Include="Controllers\ReportMemoIncomeController.cs" />
    <Compile Include="Controllers\ReportReceiptController.cs" />
    <Compile Include="Controllers\SearchDocController.cs" />
    <Compile Include="Controllers\TotalSaleLastYearController.cs" />
    <Compile Include="Controllers\WorkflowServiceController.cs" />
    <Compile Include="Controllers\CashAdvanceController.cs" />
    <Compile Include="Controllers\CashClearingController.cs" />
    <Compile Include="Controllers\DocumentNumberController.cs" />
    <Compile Include="Controllers\EmployeeController.cs" />
    <Compile Include="Controllers\DocumentTypeController.cs" />
    <Compile Include="Controllers\FinalApproverController.cs" />
    <Compile Include="Controllers\MemoController.cs" />
    <Compile Include="Controllers\MenuController.cs" />
    <Compile Include="Controllers\OData\BudgetTrackingViewController.cs" />
    <Compile Include="Controllers\OData\CashAdvanceTableController.cs" />
    <Compile Include="Controllers\OData\ExampleTableController.cs" />
    <Compile Include="Controllers\OData\FinalApproverTableController.cs" />
    <Compile Include="Controllers\OData\MemoTableController.cs" />
    <Compile Include="Controllers\OData\PlaceTableController.cs" />
    <Compile Include="Controllers\OData\PettyCashTableController.cs" />
    <Compile Include="Controllers\OData\ProposalTableController.cs" />
    <Compile Include="Controllers\OData\BudgetYearPlanTableController.cs" />
    <Compile Include="Controllers\OData\SharedBranchTableController.cs" />
    <Compile Include="Controllers\OData\TypeMemoTableController.cs" />
    <Compile Include="Controllers\OData\TypeProposalTableController.cs" />
    <Compile Include="Controllers\OData\ExpenseTopicTableController.cs" />
    <Compile Include="Controllers\OData\APcodeTableController.cs" />
    <Compile Include="Controllers\OData\UnitCodeForEmployeeTableController.cs" />
    <Compile Include="Controllers\OData\UnitCodeTableController.cs" />
    <Compile Include="Controllers\PingController.cs" />
    <Compile Include="Controllers\ReportCashAdvanceController.cs" />
    <Compile Include="Controllers\ReportCashClearingController.cs" />
    <Compile Include="Controllers\ReportMemoController.cs" />
    <Compile Include="Controllers\ReportPettyCashController.cs" />
    <Compile Include="Controllers\ReportProposalController.cs" />
    <Compile Include="Controllers\SharedBranchController.cs" />
    <Compile Include="Controllers\PlaceController.cs" />
    <Compile Include="Controllers\PettyCashController.cs" />
    <Compile Include="Controllers\ReportController.cs" />
    <Compile Include="Controllers\TaskController.cs" />
    <Compile Include="Controllers\ProposalController.cs" />
    <Compile Include="Controllers\BudgetYearPlanController.cs" />
    <Compile Include="Controllers\TypeMemoController.cs" />
    <Compile Include="Controllers\TypeProposalController.cs" />
    <Compile Include="Controllers\ExpenseTopicController.cs" />
    <Compile Include="Controllers\APcodeController.cs" />
    <Compile Include="Controllers\UnitCodeController.cs" />
    <Compile Include="Controllers\UnitCodeForEmployeeController.cs" />
    <Compile Include="Controllers\WorkspaceController.cs" />
    <Compile Include="Exceptions\BAPIExecutionException.cs" />
    <Compile Include="Exceptions\Helper.cs" />
    <Compile Include="Exceptions\WorklistItemNotFoundException.cs" />
    <Compile Include="Extensions\DateTimeExtensions.cs" />
    <Compile Include="Extensions\IEnumerableExtensions.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Extensions\ValidationResultExtensions.cs" />
    <Compile Include="Facades\Abstracts\BaseMpsAttachmentFacade.cs" />
    <Compile Include="Facades\Abstracts\BaseMpsWorkflowFacade.cs" />
    <Compile Include="Facades\Abstracts\BaseFacade.cs" />
    <Compile Include="Facades\Abstracts\BaseMasterFacade.cs" />
    <Compile Include="Facades\Abstracts\BaseUploadFacade.cs" />
    <Compile Include="Facades\AccountingFacade.cs" />
    <Compile Include="Facades\AllocationBasisFacade.cs" />
    <Compile Include="Facades\AspNetRolesFacade.cs" />
    <Compile Include="Facades\AspNetUserRolesFacade.cs" />
    <Compile Include="Facades\BudgetDepositTransFacade.cs" />
    <Compile Include="Facades\BudgetYearTransFacade.cs" />
    <Compile Include="Facades\BudgetProposalTransFacade.cs" />
    <Compile Include="Facades\CashAdvanceFacade.cs" />
    <Compile Include="Facades\CashClearingFacade.cs" />
    <Compile Include="Facades\EmployeeFacade.cs" />
    <Compile Include="Facades\FinalApproverFacade.cs" />
    <Compile Include="Facades\Interfaces\IMpsAttachmentFacade.cs" />
    <Compile Include="Facades\Interfaces\IMpsWorkflowFacade.cs" />
    <Compile Include="Facades\Interfaces\IBaseFacade.cs" />
    <Compile Include="Facades\Interfaces\IHaveAttachmentFacade.cs" />
    <Compile Include="Facades\MailerFacade.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Facades\MailGroupFacade.cs" />
    <Compile Include="Facades\MemoIncomeFacade.cs" />
    <Compile Include="Facades\MemoFacade.cs" />
    <Compile Include="Facades\MenuFacade.cs" />
    <Compile Include="Facades\PettyCashFacade.cs" />
    <Compile Include="Facades\ReportBudgetTrackingFacade.cs" />
    <Compile Include="Facades\CompanyFacade.cs" />
    <Compile Include="Facades\ThemeFacade.cs" />
    <Compile Include="Facades\ProcessApproveFacade.cs" />
    <Compile Include="Facades\ProposalLogFacade.cs" />
    <Compile Include="Facades\ReceiptFacade .cs" />
    <Compile Include="Facades\ReportCashAdvanceFacade.cs" />
    <Compile Include="Facades\ReportMemoFacade.cs" />
    <Compile Include="Facades\ReportPettyCashFacade.cs" />
    <Compile Include="Facades\ReportProposalFacade.cs" />
    <Compile Include="Facades\SearchDocFacade.cs" />
    <Compile Include="Facades\SharedBranchFacade.cs" />
    <Compile Include="Facades\ProposalFacade.cs" />
    <Compile Include="Facades\PlaceFacade.cs" />
    <Compile Include="Facades\SumitWorkflowFacade.cs" />
    <Compile Include="Facades\TaskFacade.cs" />
    <Compile Include="Facades\BudgetYearPlanFacade.cs" />
    <Compile Include="Facades\TotalSaleLastYearFacade.cs" />
    <Compile Include="Facades\TypeMemoFacade.cs" />
    <Compile Include="Facades\TypeProposal.cs" />
    <Compile Include="Facades\ExpenseTopicFacade.cs" />
    <Compile Include="Facades\APcodeFacade.cs" />
    <Compile Include="Facades\UnitCodeFacade.cs" />
    <Compile Include="Facades\UnitCodeForEmployeeFacade.cs" />
    <Compile Include="Generated\MasterTableTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MasterTableTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\Caching.cs" />
    <Compile Include="Helpers\NetworkConnection.cs" />
    <Compile Include="Helpers\TransactionUtils.cs" />
    <Compile Include="Connections\HostConnectionInjection.cs" />
    <Compile Include="Exceptions\Identity\ApplicationRoleManager.cs" />
    <Compile Include="Exceptions\Identity\ApplicationUserManager.cs" />
    <Compile Include="Exceptions\Identity\RegisterViewModel.cs" />
    <Compile Include="Mappers\Abstracts\BaseLineMapper.cs" />
    <Compile Include="Mappers\Abstracts\BaseMapper.cs" />
    <Compile Include="Mappers\Abstracts\BaseWorkflowTableMapper.cs" />
    <Compile Include="Mappers\Abstracts\BaseWorkflowTableMapperProfile.cs" />
    <Compile Include="Mappers\AccountingMapper.cs" />
    <Compile Include="Mappers\AllocationBasisMapper.cs" />
    <Compile Include="Mappers\AspNetRolesMapper.cs" />
    <Compile Include="Mappers\AspNetUserRolesMapper.cs" />
    <Compile Include="Mappers\FinalApproverMapper.cs" />
    <Compile Include="Mappers\APCodeMapper.cs" />
    <Compile Include="Mappers\AttachmentMapper.cs" />
    <Compile Include="Mappers\BudgetYearPlanMapper.cs" />
    <Compile Include="Mappers\CashAdvanceApproveMapper.cs" />
    <Compile Include="Mappers\CashAdvanceLineMapper.cs" />
    <Compile Include="Mappers\CashAdvanceMapper.cs" />
    <Compile Include="Mappers\CashClearingApprovalMapper.cs" />
    <Compile Include="Mappers\CashClearingLineMapper.cs" />
    <Compile Include="Mappers\CashClearingMapper.cs" />
    <Compile Include="Mappers\CommentMapper.cs" />
    <Compile Include="Mappers\DocumentTypeMapper.cs" />
    <Compile Include="Mappers\InterfaceToMprocurement\GoodsReceiptMapper.cs" />
    <Compile Include="Mappers\InterfaceToMprocurement\PurchOrderMapper.cs" />
    <Compile Include="Mappers\InterfaceToMprocurement\PurchReqMapper.cs" />
    <Compile Include="Mappers\LogProposalTrackChangesMapper.cs" />
    <Compile Include="Mappers\MemoIncomeApprovalMapper.cs" />
    <Compile Include="Mappers\MemoIncomeInvoiceMapper.cs" />
    <Compile Include="Mappers\MemoIncomeMapper.cs" />
    <Compile Include="Mappers\MemoIncomeLineMapper.cs" />
    <Compile Include="Mappers\CompanyMapper.cs" />
    <Compile Include="Mappers\ThemeMapper.cs" />
    <Compile Include="Mappers\ProposalBudgetPlanMapper.cs" />
    <Compile Include="Mappers\MailGroupMapper.cs" />
    <Compile Include="Mappers\ProcessApproveMapper.cs" />
    <Compile Include="Mappers\ProposalLogMapper.cs" />
    <Compile Include="Mappers\ReceiptLineMappe.cs" />
    <Compile Include="Mappers\ReceiptMapper.cs" />
    <Compile Include="Mappers\ReportCashAdvanceMapper.cs" />
    <Compile Include="Facades\ReportCashClearingFacade.cs" />
    <Compile Include="Mappers\ReportCashClearingMapper.cs" />
    <Compile Include="Mappers\ReportMemoMapper.cs" />
    <Compile Include="Mappers\ReportPettyCashMapper.cs" />
    <Compile Include="Mappers\ReportProposalMapper.cs" />
    <Compile Include="Mappers\RequesterMapper.cs" />
    <Compile Include="Mappers\EmployeeMapper.cs" />
    <Compile Include="Mappers\ExpenseTopicMapper.cs" />
    <Compile Include="Mappers\FileManagerDocumentMapper.cs" />
    <Compile Include="Mappers\FileManagerDirectoryMapper.cs" />
    <Compile Include="Mappers\InterfaceToMprocurement\MasterDataMapper.cs" />
    <Compile Include="Mappers\MemoLineMapper.cs" />
    <Compile Include="Mappers\MemoMapper.cs" />
    <Compile Include="Mappers\MenuMapper.cs" />
    <Compile Include="Mappers\MemoApprovalMapper.cs" />
    <Compile Include="Mappers\ProposalEstimateTotalSaleTemplateMapper.cs" />
    <Compile Include="Mappers\ProposalIncomeTotalSaleTemplateMapper.cs" />
    <Compile Include="Mappers\ProposalLineSharedTemplateMapper.cs" />
    <Compile Include="Mappers\SearchDocMapper.cs" />
    <Compile Include="Mappers\SharedBranchMapper.cs" />
    <Compile Include="Mappers\PlaceMapper.cs" />
    <Compile Include="Mappers\PettyCashApprovalMapper.cs" />
    <Compile Include="Mappers\ProposalIncomeTotalSaleMapper.cs" />
    <Compile Include="Mappers\ProposalIncomeOtherMapper.cs" />
    <Compile Include="Mappers\ProposalIncomeDepositMapper.cs" />
    <Compile Include="Mappers\ProposalLineTemplateMapper.cs" />
    <Compile Include="Mappers\ProposalDepositLineMapper.cs" />
    <Compile Include="Mappers\ProposalEstimateTotalSaleMapper.cs" />
    <Compile Include="Mappers\PettyCashLineMapper.cs" />
    <Compile Include="Mappers\ProposalApprovalMapper.cs" />
    <Compile Include="Mappers\ProposalLineMapper.cs" />
    <Compile Include="Mappers\PettyCashMapper.cs" />
    <Compile Include="Mappers\ProposalMapper.cs" />
    <Compile Include="Mappers\TaskMapper.cs" />
    <Compile Include="Mappers\TotalSaleLastYearMapper.cs" />
    <Compile Include="Mappers\TypeMemoMapper.cs" />
    <Compile Include="Mappers\TypeProposalMapper.cs" />
    <Compile Include="Mappers\UnitCodeForEmployeeMapper.cs" />
    <Compile Include="Mappers\UnitCodeMapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Exceptions\Identity\Providers\ApplicationOAuthProvider.cs" />
    <Compile Include="Resolver.cs" />
    <Compile Include="Services\Abstracts\MpsWorkflowTableService.cs" />
    <Compile Include="Services\Abstracts\BaseMasterService.cs" />
    <Compile Include="Services\Abstracts\BaseODataService.cs" />
    <Compile Include="Services\Abstracts\BaseService.cs" />
    <Compile Include="Services\Abstracts\BaseWorkflowService.cs" />
    <Compile Include="Services\DepositAccountTransService.cs" />
    <Compile Include="Services\AccountTransService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Services\AspNet\AspNetRolesService.cs" />
    <Compile Include="Services\AspNet\AspNetUserRolesService.cs" />
    <Compile Include="Services\Master\AllocateBasisService.cs" />
    <Compile Include="Services\ApplicationSettingService.cs" />
    <Compile Include="Services\AttachmentService.cs" />
    <Compile Include="Services\AvailabilityHour.cs" />
    <Compile Include="Services\BasicService.cs" />
    <Compile Include="Services\BudgetDepositTransService.cs" />
    <Compile Include="Services\BudgetProposalTransService.cs" />
    <Compile Include="Services\CashAdvanceApproveService.cs" />
    <Compile Include="Services\CashAdvanceLineService.cs" />
    <Compile Include="Services\CashAdvanceService.cs" />
    <Compile Include="Services\CashClearingApprovalService.cs" />
    <Compile Include="Services\CashClearingLineService.cs" />
    <Compile Include="Services\CashClearingService.cs" />
    <Compile Include="Services\CommentService.cs" />
    <Compile Include="Services\DocumentTypeService.cs" />
    <Compile Include="Services\EmployeeTableService.cs" />
    <Compile Include="Services\ExampleService.cs" />
    <Compile Include="Factories\MPSWorkflowServiceFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Services\FileManagerDocumentService.cs" />
    <Compile Include="Services\FileManagerDirectoryService.cs" />
    <Compile Include="Services\Interfaces\IBaseMasterService.cs" />
    <Compile Include="Services\Interfaces\IMpsWorkflowTableService.cs" />
    <Compile Include="Services\Interfaces\IODataService.cs" />
    <Compile Include="Services\Interfaces\IService.cs" />
    <Compile Include="Services\K2DbService.cs" />
    <Compile Include="Services\Log\LogProposalTrackChangesService.cs" />
    <Compile Include="Services\Log\LogProposalExpenseTopicService.cs" />
    <Compile Include="Services\Log\LogProposalAccountTransService.cs" />
    <Compile Include="Services\Log\LogProposalLineTemplateService.cs" />
    <Compile Include="Services\Log\LogProposalLineService.cs" />
    <Compile Include="Services\Log\LogProposalService.cs" />
    <Compile Include="Services\Log\LogProposalApprovalService.cs" />
    <Compile Include="Services\Log\LogProposalDepositLineService.cs" />
    <Compile Include="Services\Log\LogProposalIncomeDepositService.cs" />
    <Compile Include="Services\Log\LogProposalIncomeOtherService.cs" />
    <Compile Include="Services\Log\LogProposalIncomeTotalSaleService.cs" />
    <Compile Include="Services\Log\LogProposalIncomeTotalSaleTemplateService.cs" />
    <Compile Include="Services\Log\LogProposalLineSharedTemplateService.cs" />
    <Compile Include="Services\MailContentService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Services\MailRecipientService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Services\MailSetupService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Services\MailTemplateService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Services\Master\AllocationBasisService.cs" />
    <Compile Include="Services\Master\APcodeService.cs" />
    <Compile Include="Services\Master\AccountingService.cs" />
    <Compile Include="Services\Master\BudgetYearPlanService.cs" />
    <Compile Include="Services\Master\ExpenseTopicService.cs" />
    <Compile Include="Services\Master\FinalApprovalService.cs" />
    <Compile Include="Services\Master\MailGroupService.cs" />
    <Compile Include="Services\Master\CompanyService.cs" />
    <Compile Include="Services\Master\ThemeService.cs" />
    <Compile Include="Services\Master\ProcessApproveService.cs" />
    <Compile Include="Services\Master\SharedBranchService.cs" />
    <Compile Include="Services\Master\PlaceService.cs" />
    <Compile Include="Services\Master\TotalSaleLastYearMasterService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Services\Master\TypeMemoService.cs" />
    <Compile Include="Services\Master\TypeProposalService.cs" />
    <Compile Include="Services\Master\UnitCodeForEmployeeMasterService.cs" />
    <Compile Include="Services\Master\UnitCodeService.cs" />
    <Compile Include="Services\BudgetYearTransService.cs" />
    <Compile Include="Services\MemoIncomeApprovalService.cs" />
    <Compile Include="Services\MemoIncomeInvoiceService.cs" />
    <Compile Include="Services\MemoIncomeService.cs" />
    <Compile Include="Services\MemoIncomeLineService.cs" />
    <Compile Include="Services\MemoService.cs" />
    <Compile Include="Services\MenuService.cs" />
    <Compile Include="Services\NumberSequenceService.cs" />
    <Compile Include="Services\MemoLineService.cs" />
    <Compile Include="Services\PettyCashApprovalService.cs" />
    <Compile Include="Services\MemoApprovalService.cs" />
    <Compile Include="Services\Procurement\GoodsReceiptLineService.cs" />
    <Compile Include="Services\Procurement\PurchOrderLineService.cs" />
    <Compile Include="Services\Procurement\GoodsReceiptTableService.cs" />
    <Compile Include="Services\Procurement\PurchReqLineService.cs" />
    <Compile Include="Services\Procurement\PurchOrderTableService.cs" />
    <Compile Include="Services\Procurement\PurchReqTableService.cs" />
    <Compile Include="Services\ProposalApprovalService.cs" />
    <Compile Include="Services\ProposalIncomeTotalSaleService.cs" />
    <Compile Include="Services\ProposalIncomeOtherService.cs" />
    <Compile Include="Services\ProposalIncomeDepositService.cs" />
    <Compile Include="Services\ProposalIncomeTotalSaleTemplateService.cs" />
    <Compile Include="Services\ProposalLineAPService.cs" />
    <Compile Include="Services\ProposalDepositLineService.cs" />
    <Compile Include="Services\ProposalEstimateTotalSaleService.cs" />
    <Compile Include="Services\PettyCashLineService.cs" />
    <Compile Include="Services\ProposalBudgetPlanService.cs" />
    <Compile Include="Services\ProposalLineSharedTemplateService.cs" />
    <Compile Include="Services\ProposalLineService.cs" />
    <Compile Include="Services\PettyCashService.cs" />
    <Compile Include="Services\ProposalService.cs" />
    <Compile Include="Services\ReceiptLineService.cs" />
    <Compile Include="Services\ReceiptService.cs" />
    <Compile Include="Services\ReportService.cs" />
    <Compile Include="Services\TotalSaleLastYearService.cs" />
    <Compile Include="Services\UMUserService.cs" />
    <Compile Include="Services\UnitCodeForEmployeeService.cs" />
    <Compile Include="Services\View\BudgetYearTrackingViewService.cs" />
    <Compile Include="Services\View\MProcurementViewService.cs" />
    <Compile Include="Services\View\EmailViewService.cs" />
    <Compile Include="Services\View\BudgetTrackingViewService.cs" />
    <Compile Include="Services\View\DepositTrackingViewService.cs" />
    <Compile Include="Services\View\DocumentRelatedViewService.cs" />
    <Compile Include="Services\View\ProposalUnitCodeViewService.cs" />
    <Compile Include="Services\View\ProposalTrackingViewService.cs" />
    <Compile Include="Services\WorkflowService.cs" />
    <Compile Include="Services\Workflow\CashClearingWorkflowService.cs" />
    <Compile Include="Services\Workflow\CashAdvanceWorkflowService.cs" />
    <Compile Include="Services\Workflow\MemoIncomeWorkflowService.cs" />
    <Compile Include="Services\Workflow\MemoWorkflowService.cs" />
    <Compile Include="Services\Workflow\PettyCashWorkflowService.cs" />
    <Compile Include="Services\Workflow\ProposalWorkflowService.cs" />
    <Compile Include="Services\WorkingHourService.cs" />
    <Compile Include="Services\WorkspaceService.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Connections\WorkflowAdminConnectionInjection.cs" />
    <Compile Include="Connections\WorkflowConnectionInjection.cs" />
    <Compile Include="WebServices\BudgetWebService.asmx.cs">
      <DependentUpon>BudgetWebService.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WebServices\BudgetProposalWebService.asmx.cs">
      <DependentUpon>BudgetProposalWebService.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WebServices\Mailer.asmx.cs">
      <DependentUpon>Mailer.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WebServices\Mprocurement\InterfaceToMprocurement.asmx.cs">
      <DependentUpon>InterfaceToMprocurement.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WebServices\EmployeeWebService.asmx.cs">
      <DependentUpon>EmployeeWebService.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WebServices\WorkflowWebService.asmx.cs">
      <DependentUpon>WorkflowWebService.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WebServices\ProposalWebService.asmx.cs">
      <DependentUpon>ProposalWebService.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Content Include="WebServices\BudgetWebService.asmx" />
    <Content Include="WebServices\BudgetProposalWebService.asmx" />
    <Content Include="WebServices\Mailer.asmx" />
    <Content Include="WebServices\Mprocurement\InterfaceToMprocurement.asmx" />
    <Content Include="WebServices\EmployeeWebService.asmx" />
    <Content Include="WebServices\WorkflowWebService.asmx" />
    <Content Include="WebServices\ProposalWebService.asmx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="Generated\MasterTableTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MasterTableTemplate.cs</LastGenOutput>
    </Content>
    <Content Include="ClassDiagram1.cd" />
    <Content Include="ClassDiagram2.cd">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Properties\PublishProfiles\DEV.pubxml" />
    <None Include="Properties\PublishProfiles\PROD.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.DEV.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.PROD.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheMall.MPS.Infrastructure\TheMall.MPS.Infrastructure.csproj">
      <Project>{5aa3f34c-c548-4fe6-b6c7-1ad5058f0276}</Project>
      <Name>TheMall.MPS.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\TheMall.MPS.Models\TheMall.MPS.Models.csproj">
      <Project>{446f5bc2-2788-424c-956a-88a750b803a8}</Project>
      <Name>TheMall.MPS.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\TheMall.MPS.Reports\TheMall.MPS.Reports.csproj">
      <Project>{33af34ed-d1d3-4444-97ba-e90c726a9753}</Project>
      <Name>TheMall.MPS.Reports</Name>
    </ProjectReference>
    <ProjectReference Include="..\TheMall.MPS.Resources\TheMall.MPS.Resources.csproj">
      <Project>{9a988b86-ea09-4cc9-9845-7c2e301f01e7}</Project>
      <Name>TheMall.MPS.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\TheMall.MPS.ViewModels\TheMall.MPS.ViewModels.csproj">
      <Project>{f0119287-ab1e-4c45-830b-25c64b5d73ea}</Project>
      <Name>TheMall.MPS.ViewModels</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DEV|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEV</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PROD|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;PROD</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>2792</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/mps.api</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>