﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{33AF34ED-D1D3-4444-97BA-E90C726A9753}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TheMall.MPS.Reports</RootNamespace>
    <AssemblyName>TheMall.MPS.Reports</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DEV|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DEV\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEV</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PROD|AnyCPU'">
    <OutputPath>bin\PROD\</OutputPath>
    <DefineConstants>TRACE;PROD</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrossingSoft.Framework.Infrastructure, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\CrossingSoft.Framework.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="CrossingSoft.Framework.Models, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\CrossingSoft.Framework.Models.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abstracts\BaseReportCriteria.cs" />
    <Compile Include="Abstracts\DateRangeSelectionCriteria.cs" />
    <Compile Include="CashAdvance\CashAdvanceDataSource.cs" />
    <Compile Include="CashAdvance\CashAdvanceFormCriteria.cs" />
    <Compile Include="CashClearing\CashClearingDataSource.cs" />
    <Compile Include="CashClearing\CashClearingFormCriteria.cs" />
    <Compile Include="Helpers\Checkbox.cs" />
    <Compile Include="Interfaces\IDateRangeSelectionCriteria.cs" />
    <Compile Include="Interfaces\IReportCriteria.cs" />
    <Compile Include="MemoIncome\MemoIncomeDataSource.cs" />
    <Compile Include="MemoIncome\MemoIncomeFormCriteria.cs" />
    <Compile Include="MemoIncome\MemoIncomeLinesDataSource.cs" />
    <Compile Include="Memo\MemoDataSource.cs" />
    <Compile Include="Memo\MemoFormCriteria.cs" />
    <Compile Include="Memo\MemoLinesDataSource.cs" />
    <Compile Include="PettyCash\PettyCashDataSource.cs" />
    <Compile Include="PettyCash\PettyCashFormCriteria.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Proposal\ProposalDataSource.cs" />
    <Compile Include="Proposal\ProposalDepositDataSource.cs" />
    <Compile Include="Proposal\ProposalFormCriteria.cs" />
    <Compile Include="Proposal\ProposalLineDataSource.cs" />
    <Compile Include="Receipt\ReceiptDataSource.cs" />
    <Compile Include="Receipt\ReceiptFormCriteria.cs" />
    <Compile Include="Receipt\ReceiptLineDataSource.cs" />
    <Compile Include="Shared\ApproverDataSource.cs" />
    <Compile Include="Shared\ProposalLineTemplateDataSource.cs" />
    <Compile Include="BudgetTracking\BudgetTrackingFormCriteria.cs" />
    <Compile Include="BudgetTracking\BudgetTrackingDataSource.cs" />
    <Compile Include="Tests\Report1Criteria.cs" />
    <Compile Include="Tests\Report1DataSource.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CashAdvance\MemoCashAdvanceForm.rdlc">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CashAdvance\CashAdvanceForm.rdlc">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CashClearing\CashClearingForm.rdlc">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MemoIncome\MemoIncomeForm.rdlc" />
    <EmbeddedResource Include="Memo\MemoForm.rdlc">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PettyCash\PettyCashForm.rdlc">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Proposal\ProposalForm.rdlc" />
    <EmbeddedResource Include="Receipt\ReceiptForm.rdlc" />
    <EmbeddedResource Include="Shared\ProposalLineTemplateDataSource.rdlc" />
    <EmbeddedResource Include="BudgetTracking\BudgetTrackingForm.rdlc" />
    <EmbeddedResource Include="Tests\Report1.rdlc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheMall.MPS.Models\TheMall.MPS.Models.csproj">
      <Project>{446f5bc2-2788-424c-956a-88a750b803a8}</Project>
      <Name>TheMall.MPS.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\TheMall.MPS.ViewModels\TheMall.MPS.ViewModels.csproj">
      <Project>{f0119287-ab1e-4c45-830b-25c64b5d73ea}</Project>
      <Name>TheMall.MPS.ViewModels</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\DataSources\TheMall.MPS.Models.CashClearing.MPS_CashClearingTable.datasource" />
    <None Include="Properties\DataSources\TheMall.MPS.Models.Memo.MPS_MemoLine.datasource" />
    <None Include="Properties\DataSources\TheMall.MPS.Models.Memo.MPS_MemoTable.datasource" />
    <None Include="Properties\DataSources\TheMall.MPS.Models.Proposal.MPS_ProposalLineTemplate.datasource" />
    <None Include="Properties\DataSources\TheMall.MPS.Reports.BudgetTracking.BudgetTrackingDataSource1.datasource" />
    <None Include="Properties\DataSources\TheMall.MPS.Reports.CashAdvance.CashAdvanceDataSource.datasource" />
    <None Include="Properties\DataSources\TheMall.MPS.Reports.CashAdvance.CashAdvanceDataSource2.datasource" />
    <None Include="Properties\DataSources\TheMall.MPS.Reports.CashClearing.CashClearingDataSource.datasource" />
    <None Include="Properties\DataSources\TheMall.MPS.Reports.Memo.MemoAttachmentDataSource.datasource" />
    <None Include="Properties\DataSources\TheMall.MPS.Reports.Memo.MemoDataSource.datasource" />
    <None Include="Properties\DataSources\TheMall.MPS.Reports.Memo.MemoLinesDataSource.datasource" />
    <None Include="Properties\DataSources\TheMall.MPS.Reports.MemoIncome.MemoIncomeDataSource.datasource" />
    <None Include="Properties\DataSources\TheMall.MPS.Reports.MemoIncome.MemoIncomeLinesDataSource.datasource" />
    <None Include="Properties\DataSources\TheMall.MPS.Reports.PettyCash.PettyCashDataSource.datasource" />
    <None Include="Properties\DataSources\TheMall.MPS.Reports.Proposal.ProposalDataSource.datasource" />
    <None Include="Properties\DataSources\TheMall.MPS.Reports.Proposal.ProposalDepositDataSource.datasource" />
    <None Include="Properties\DataSources\TheMall.MPS.Reports.Proposal.ProposalLineDataSource.datasource" />
    <None Include="Properties\DataSources\TheMall.MPS.Reports.Receipt.ReceiptDataSource1.datasource" />
    <None Include="Properties\DataSources\TheMall.MPS.Reports.Receipt.ReceiptFormCriteria.datasource" />
    <None Include="Properties\DataSources\TheMall.MPS.Reports.Receipt.ReceiptLineDataSource.datasource" />
    <None Include="Properties\DataSources\TheMall.MPS.Reports.Shared.ApproverDataSource.datasource" />
    <None Include="Properties\DataSources\TheMall.MPS.Reports.Shared.ApproverDataSource1.datasource" />
    <None Include="Properties\DataSources\TheMall.MPS.Reports.Shared.ProposalLineTemplateDataSource.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>